{
  "schemaVersion": 1,
  "id": "nimbus.launchpad",
  "name": "Nimbus Launchpad",
  "version": "1.0.0",
  "author": "nimbus-launchpad",
  "description": "Lists listening TCP ports with process, pid, and project dir; kill from the popup",
  "kinds": ["overlay"],
  "entryPoints": {
    "overlay": "Ports.qml"
  }
}
